<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CourseWright</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="heading-area">
        <h1 class="main-heading">CourseWright</h1>
        <h2 class="sub-heading">Your Path to Knowledge <br> Learn new skills online</h2>
    </div>

    <section class="boxes">
        <div class="box">
            <h3 class="box-title">Web Development</h3>
            <p class="description">Learn to build responsive and interactive websites using modern web technologies.</p>
        </div>
        <div class="box">
            <h3 class="box-title">Data Science</h3>
            <p class="description">Master data analysis, visualization, and machine learning techniques to extract
                insights from data.</p>
        </div>
        <div class="box">
            <h3 class="box-title">Digital Marketing</h3>
            <p class="description">Discover strategies to promote products and services online, including SEO, social
                media, and email
                marketing.</p>
        </div>
    </section>

    <a href="form.html">
        <button class="button">
            <span>Enroll Now</span>
        </button>
    </a>

</body>

</html>